<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Київ</title>
</head>
<body>
    <section>
        <h2>Визначні пам’ятки</h2>
        <ul>
            <li>1. Києво-Печерська Лавра</li>
            <li>2.Національний заповідник “Софія Київська</li>
            <li>3.Андріївський узвіз</li>
        </ul>
    </section>
    <section>
        <h2>Культура та мистецтво</h2>
        <p>Офіційний статус культурного центру забезпечується збереженням пам'яток ЮНЕСКО (Софійський собор, Києво-Печерська лавра)</p>
    </section>
    <section>
        <h2>Кулінарні традиції</h2>
        <p>Гастрономічна візитівка столиці базується на інтеграції автентичної кулінарної спадщини (Київська перепічка, котлета по-київськи) у сучасні ресторанні формати.</p>
    </section>
    <section>
        <h2>Події та фестивалі</h2>
        <p>Київ функціонує як головний майданчик масштабних подій</p>   
    </section>
</body>
</html>